{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 yellow 250 227 25\
canary 247 198 2\
gold 247 166 2\
daffodil 252 237 136\
flaxen 212 181 89\
butter 252 224 40\
lemon 239 252 96\
mustard 230 182 41\
corn 227 205 5\
medallion 224 177 4\
dandelion 250 202 42\
fire 250 164 15\
bumblebee 250 221 5\
banana 250 243 162\
butterscotch 250 188 2\
dijon 194 145 0\
honey 255 194 13\
blonde 252 235 119\
pineapple 252 224 40\
tuscan sun 250 208 42\
\
white 255 255 252\
pearl 249 259 247\
alabaster 252 248 240\
snow 245 252 251\
ivory 252 247 230\
cream 255 251 219\
egg shell 252 250 227\
cotton 249 250 247\
chiffon 249 259 242\
salt 245 240 235\
lace 247 243 235\
coconut 255 242 230\
linen 240 232 209\
bone 230 221 202\
daisy 255 255 255\
powder 249 259 247\
frost 235 250 250\
porcelain 255 255 252\
parchment 250 245 222\
rice 250 247 240\
\
tan 227 218 172\
beige 235 220 155\
macaroon 247 224 119\
hazel wood 199 186 141\
granola 212 181 89\
oat 222 201 138\
egg nog 250 226 155\
fawn 196 167 81\
sugar cookie 240 233 173\
sand 212 183 97\
sepia 227 18 118\
latte 232 192 123\
oyster 217 213 160\
biscotti 227 198 102\
parmesan 250 231 145\
hazelnut 189 165 94\
sandcastle 217 193 124\
buttermilk 250 238 177\
sand dollar 235 231 185\
shortbread 250 231 145\
\
red 207 48 45\
cherry 153 17 2\
rose 224 38 41\
jam 94 16 10\
merlot 82 31 26\
garnet 94 12 5\
crimson 184 17 11\
ruby 143 8 3\
scarlet 143 14 10\
wine 74 9 4\
brick 125 40 16\
apple 166 26 13\
mahogany 64 14 6\
blood 110 12 3\
sangria 92 25 20\
berry 120 25 18\
currant 102 13 7\
blush 186 84 73\
candy 207 19 2\
lipstick 153 16 3\
\
\
\
}